VITE_SUPABASE_URL = "https://yhikosgfmgtfyzwjkioo.supabase.co"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloaWtvc2dmbWd0Znl6d2praW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2MzM1MjIsImV4cCI6MjA0OTIwOTUyMn0.ZPLvAuNHPXkU-p1a-FrSseVAh8TBeCK4uMkHTuH7kPg"
